<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.clarkson.cs350.graph_designer.GraphActivity" >

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_settings"/>
    <item android:id="@+id/matrixItem" android:title="Calculate Matrix" android:titleCondensed="Matrix"></item>
    <item android:id="@+id/qwalk" android:title="Quantum Walk" android:titleCondensed="QWalk"></item>

</menu>
