<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.clarkson.cs350.graph_designer.MainActivity" >

    <View
    class="edu.clarkson.cs350.graph_designer.GraphView.java"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" 
    />
    
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never"/>

</menu>
